{
    "cSpell.words": [
        "Acessar",
        "Acesse",
        "acesso",
        "Ainda",
        "conta",
        "corpo",
        "Criar",
        "dtos",
        "gluestack",
        "Informe",
        "mente",
        "Pessoas",
        "senha",
        "treinando",
        "Treine"
    ]
}